<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addisonhanrattie/Documents/snowDataPredictorSharedFolder/blizzard.playground#CharacterRangeLen=1821&amp;CharacterRangeLoc=725&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=625964616.915895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addisonhanrattie/Documents/snowDataPredictorSharedFolder/blizzard.playground#CharacterRangeLen=1821&amp;CharacterRangeLoc=725&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=625964616.916037"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addisonhanrattie/Documents/snowDataPredictorSharedFolder/blizzard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=18506&amp;EndingColumnNumber=20&amp;EndingLineNumber=226&amp;StartingColumnNumber=20&amp;StartingLineNumber=226&amp;Timestamp=625964616.916134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
