<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addisonhanrattie/Documents/snowDataPredictorSharedFolder/blizzard.playground#CharacterRangeLen=11855&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=0&amp;EndingLineNumber=282&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=574737894.400823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addisonhanrattie/Documents/snowDataPredictorSharedFolder/blizzard.playground#CharacterRangeLen=9404&amp;CharacterRangeLoc=4073&amp;EndingColumnNumber=0&amp;EndingLineNumber=282&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=574737894.400964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addisonhanrattie/Documents/snowDataPredictorSharedFolder/blizzard.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=29437&amp;EndingColumnNumber=20&amp;EndingLineNumber=458&amp;StartingColumnNumber=20&amp;StartingLineNumber=458&amp;Timestamp=574737894.401065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
